<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="icon" href="https://public-frontend-cos.metadl.com/mgx/img/favicon.png" type="image/png">
  <title>ReposeLink - Professional Funeral Parlour Management</title>
  <meta name="description" content="Streamline your funeral home operations with secure client management, online payments, and professional service delivery." />
  <meta name="author" content="ReposeLink" />

  <meta property="og:title" content="ReposeLink - Professional Funeral Parlour Management" />
  <meta property="og:description" content="Streamline your funeral home operations with secure client management, online payments, and professional service delivery." />
  <meta property="og:type" content="website" />

</head>

<body>
  <div id="root"></div>
  <script type="module" src="/src/main.tsx"></script>
</body>

</html>
