# Project Summary
This project is a comprehensive web application designed to clone and replicate the functionalities of ReposeLink, a professional funeral parlour management platform. The application streamlines operations by providing features such as client management, payment processing, and service delivery, all tailored to the needs of funeral professionals.

# Project Module Description
The project includes multiple functional modules, each responsible for different aspects of the application:
- **Header**: Contains navigation elements including logo and action buttons.
- **Hero Section**: Displays the main message and call-to-action buttons.
- **Features Section**: Highlights key functionalities of the platform.
- **Testimonials Section**: Showcases client feedback and success stories.
- **Marketing & Pricing Section**: Details pricing plans and marketing tools.
- **Payment Gateway**: Facilitates payment processing options.
- **Contact Form Section**: Allows users to submit inquiries and requests.
- **Footer**: Provides branding and copyright information.
- **Auth Page**: Handles user sign-in and sign-up processes.
- **Dashboard Page**: Displays client management and service scheduling tools.
- **Demo Video Page**: Showcases a video demonstration of the platform.
- **Payment Page**: Manages payment processing with various options.

# Directory Tree
```
shadcn-ui/
├── README.md                   # Project overview and setup instructions
├── components.json             # UI components configuration
├── eslint.config.js            # ESLint configuration for code quality
├── index.html                  # Main HTML file
├── package.json                # Project dependencies and scripts
├── postcss.config.js           # PostCSS configuration
├── public/
│   ├── favicon.svg             # Application favicon
│   └── robots.txt              # Robots.txt file for search engines
├── src/
│   ├── App.css                 # Global styles
│   ├── App.tsx                 # Main application component
│   ├── components/ui/          # UI components (accordion, alert, button, etc.)
│   ├── hooks/                  # Custom hooks (use-mobile, use-toast)
│   ├── pages/                  # Application pages (Auth, Dashboard, DemoVideo, Payment)
│   ├── lib/                    # Utility functions
│   ├── main.tsx                # Entry point for the application
│   └── vite-env.d.ts           # TypeScript environment definitions
├── tailwind.config.ts          # Tailwind CSS configuration
├── template_config.json        # Template configuration
├── tsconfig.app.json           # TypeScript configuration for app
├── tsconfig.json               # Base TypeScript configuration
├── tsconfig.node.json          # TypeScript configuration for Node
└── vite.config.ts              # Vite configuration for build setup
```

# File Description Inventory
- **README.md**: Contains project setup and usage instructions.
- **components.json**: Configuration for UI components.
- **eslint.config.js**: Configuration for linting JavaScript and TypeScript files.
- **index.html**: The main HTML structure of the application.
- **package.json**: Lists dependencies and scripts for the project.
- **postcss.config.js**: Configuration for PostCSS processing.
- **src/**: Contains all source code including components, pages, and styles.
- **tailwind.config.ts**: Configuration file for Tailwind CSS.
- **template_config.json**: Configuration for templates used in the project.
- **tsconfig.*.json**: TypeScript configuration files for various environments.
- **vite.config.ts**: Configuration for Vite build tool.

# Technology Stack
- **React**: JavaScript library for building user interfaces.
- **TypeScript**: Superset of JavaScript for type safety.
- **Tailwind CSS**: Utility-first CSS framework for styling.
- **Shadcn-UI**: Component library used for UI elements.
- **Vite**: Build tool for development and production environments.

# Usage
To get started with the project, follow these steps:
1. **Install Dependencies**: Run the command to install all required packages.
2. **Build the Project**: Execute the build command to compile the application.
3. **Run the Application**: Start the application in development mode.
